@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

nav {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.hero_section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}
.hero_image > img {
  width: fit-content;
  height: 70vh;
}

.hero_text {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.discount {
  background-color: #149f39;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.hero_text > h1 {
  font-size: 72px;
  font-weight: 500;
  line-height: 84px;
  text-align: left;
}

.hero_text > p {
  font-size: 12px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
}
.hero_text > button {
  background-color: #ffc066;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 6px 20px;
  /* box-shadow: 3px 3px 5px 0.3 #ecb76d; */
}

.hero_text > button:hover {
  background-color: #e7b772;
  box-shadow: 3px 3px 5px 0.3 #e7b772;
  cursor: pointer;
}

.card_container {
  margin: 30px auto 10px;
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.card_item {
  padding: 10px 20px;
  flex: 1 0 200px;
  display: flex;
  align-items: center;
}

.card-content {
  padding: 5px 10px;
}
.card-content:hover {
  box-shadow: 2px 2px 6px #e6dfdf;
}

hr {
  margin: 40px 0;
}

/* grid section  */

.menu_sec {
  margin: 20px auto;
}
.menu_info {
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
}

.menu_title {
  text-align: center;
  margin: 0 auto;
  max-width: 200px;
  background-color: #149f39;
  padding: 10px 30px;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}
.menu_text {
  margin-top: 20px;
  font-size: 36px;
  text-transform: capitalize;
  font-family: "Roboto";
  font-weight: 300;
}

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  max-height: 890px;
  /* background: #ccc; */
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(3, minmax(280px, auto));
  gap: 20px;
}

.grid-item {
  min-height: 280px;
  min-width: 280px;
}

.item_1 {
  background: url("../images/unsplash_2YVTkdlfKfA.png") no-repeat;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/3;
}

.item_2 {
  background: url("../images/unsplash_FFqNATH27EM.png") no-repeat;
  background-size: cover;
  grid-row: 1/3;
  grid-column: 3;
}
.item_3 {
  background: url("../images/unsplash_FFqNATH27EM.png") no-repeat;
  background-size: cover;
}
.item_4 {
  background: url("../images/unsplash_JCbsOIhr5BY.png") no-repeat;
  background-size: cover;
  grid-row: 2/4;
  grid-column: 4;
}
.item_5 {
  background: url("../images/unsplash_POFG828-GQc.png") no-repeat;
  background-size: cover;
}
.item_6 {
  background: url("../images/unsplash_tG9eGRhaSXE.png") no-repeat;
  background-size: cover;
}
.item_7 {
  background: url("../images/unsplash_yCIcDyKm440.png") no-repeat;
  background-size: cover;
}

/* footer here  */

footer {
  max-width: 100%;
  background-color: #fff0db;
}
.resturant_footer {
  margin: 0 auto;
  max-width: 980px;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}
:is(.main_link, .support, .res_info) > h3 {
  padding-bottom: 20px;
}

li {
  list-style-type: none;
  margin-bottom: 5px;
}
input {
  padding: 5px;
  margin-bottom: 5px;
}
